<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
</head>
<style>
body {margin: 0;}
h1 {
    margin: 0;
    background-color: #333;
    color: white;
    padding: 1em;
    font-size: 50px;
    font-family: "Trebuchet MS", Helvetica, sans-serif;
    text-align: center;
}

.container {
    position: relative;
}

.centerh1 {
    position: absolute;
    top: 20%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 40px;
    color: black;
    font-family: "Trebuchet MS", Helvetica, sans-serif;
    text-align: center;
}

.centerp {
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 30px;
    color: black;
    font-family: "Trebuchet MS", Helvetica, sans-serif;
    text-align: center;
}

.topleft {
  position: absolute;
  top: 8px;
  left: 16px;
}

img {
    opacity: 0.6;
}

a:link {
	margin: 25px;
    background-color: transparent;
    text-decoration: none;
    font-size: 22px;
    font-family: "Trebuchet MS", Helvetica, sans-serif;
    color: black;
}
a:visited {
    color: black;
    background-color: transparent;
    text-decoration: none;
}
a:hover {
    color: white;
    background-color: transparent;
    text-decoration: none;
}
</style>
<body>

<h1>Cupertino</h1>
<div class="container">
  <img src="https://frieze.com/sites/default/files/Editorial/Apple-Cupertino-Campus-2.jpg" width="100%" height="auto">
  <div class="centerh1">Locations & Links</div>

    <div class="topleft"><a href="/">Go Back Home</a></div>

  <div class="centerp">
<p><a target="_blank" href="https://www.volunteermatch.org/search/opp2708237.jsp"> - Wellness Center Aide</a></p>
<p style="font-size: 17px">Sunny View Retirement Community 22445 Cupertino Road Cupertino,CA 95014</p>

<p><a target="_blank" href="http://www.cupertino.org/our-city/departments/recreation-and-community-services/cupertino-senior-center/senior-center-volunteer-services"> - Cupertino Senior Citizen Center</a></p>
<p style="font-size: 17px">21251 Stevens Creek Blvd, Cupertino, CA 95014</p>

  </div>
</div>

</body>
</html>
