<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
</head>
<style>
body {margin: 0;}
h1 {
    margin: 0;
    background-color: #333;
    color: white;
    padding: 1em;
    font-size: 50px;
    font-family: "Trebuchet MS", Helvetica, sans-serif;
    text-align: center;
}

.container {
    position: relative;
}

.centerh1 {
    position: absolute;
    top: 20%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 40px;
    color: black;
    font-family: "Trebuchet MS", Helvetica, sans-serif;
    text-align: center;
}

.centerp {
    position: absolute;
    top: 37%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 30px;
    color: black;
    font-family: "Trebuchet MS", Helvetica, sans-serif;
    text-align: center;
}

.topleft {
  position: absolute;
  top: 8px;
  left: 16px;
}

img {
    opacity: 0.5;
}

a:link {
	margin: 25px;
    background-color: transparent;
    text-decoration: none;
    font-size: 22px;
    font-family: "Trebuchet MS", Helvetica, sans-serif;
    color: black;
}
a:visited {
    color: black;
    background-color: transparent;
    text-decoration: none;
}
a:hover {
    color: white;
    background-color: transparent;
    text-decoration: none;
}
</style>
<body>

<h1>Daly City</h1>
<div class="container">
  <img src="http://www.dalycity.org/Assets/Departments/Economic+and+Community+Development/planning/images/Planning+Cover+Page+Photo.jpg" width="100%" height="auto">
  <div class="centerh1">Locations & Links</div>

    <div class="topleft"><a href="/">Go Back Home</a></div>

  <div class="centerp">

  <p><a target="_blank" href="https://www.volunteermatch.org/search/opp2301865.jsp"> - Get Up & Go Volunteer</a></p>
  <p style="font-size: 17px; font-weight: bold">Mills Peninsula Senior Focus, 1720 El Camino Real, Ste. 10 Burlingame,CA 94010</p>

  <p><a target="_blank" href="http://www.doelgercenter.com/"> - Doelger Senior Center</a></p>
  <p style="font-size: 17px">101 Lake Merced Boulevard , Daly City, CA 94015</p>

  </div>
</div>

</body>
</html>
