<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
</head>
<style>
body {margin: 0;}
h1 {
    margin: 0;
    background-color: #333;
    color: white;
    padding: 1em;
    font-size: 50px;
    font-family: "Trebuchet MS", Helvetica, sans-serif;
    text-align: center;
}

.container {
    position: relative;
}

.centerh1 {
    position: absolute;
    top: 20%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 40px;
    color: black;
    font-family: "Trebuchet MS", Helvetica, sans-serif;
    text-align: center;
}

.centerp {
    position: absolute;
    top: 33%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 30px;
    color: black;
    font-family: "Trebuchet MS", Helvetica, sans-serif;
    text-align: center;
}

.topleft {
  position: absolute;
  top: 8px;
  left: 16px;
}

img {
    opacity: 0.5;
}

a:link {
	margin: 25px;
    background-color: transparent;
    text-decoration: none;
    font-size: 23px;
    font-family: "Trebuchet MS", Helvetica, sans-serif;
    color: black;
}
a:visited {
    color: black;
    background-color: transparent;
    text-decoration: none;
}
a:hover {
    color: white;
    background-color: transparent;
    text-decoration: none;
}
</style>
<body>

<h1>Mountain View</h1>

<div class="container">
  <img src="http://s3.amazonaws.com/medias.photodeck.com/08d2cc04-8729-11e3-a70d-9103fbb28c10/082913-los-angeles-skyline-city-dusk-night-timelapse-proreshq-HD-3_xlarge.jpg" width="100%" height="auto">
  <div class="centerh1">Locations & Links</div>

  <div class="topleft"><a href="/">Go Back Home</a></div>

  <div class="centerp">

<p><a target="_blank" href="https://www.volunteermatch.org/search/opp889420.jsp"> - Senior Nutrition Check-In</a></p>
<p style="font-size: 17px">266 Escuela Avenue, Mountain View,CA94043</p>

  </div>
</div>

</body>
</html>
