<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
</head>
<style>
body {margin: 0;}
h1 {
    margin: 0;
    background-color: #333;
    color: white;
    padding: 1em;
    font-size: 50px;
    font-family: "Trebuchet MS", Helvetica, sans-serif;
    text-align: center;
}

.container {
    position: relative;
}

.centerh1 {
    position: absolute;
    top: 10%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 40px;
    color: #333;
    font-family: "Trebuchet MS", Helvetica, sans-serif;
    text-align: center;
}

.centerp {
    position: absolute;
    top: 55%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 30px;
    color: black;
    font-family: "Trebuchet MS", Helvetica, sans-serif;
    text-align: center;
}

.topleft {
  position: absolute;
  top: 8px;
  left: 16px;
}

img {
    opacity: 0.5;
}

a:link {
	margin: 25px;
    background-color: transparent;
    text-decoration: none;
    font-size: 20px;
    font-family: "Trebuchet MS", Helvetica, sans-serif;
    color: black;
}
a:visited {
    color: #333;
    background-color: transparent;
    text-decoration: none;
}
a:hover {
    color: white;
    background-color: transparent;
    text-decoration: none;
}
</style>
<body>

<h1>Redwood City</h1>
<div class="container">
  <img src="http://www.redwoodcity.org/Home/ShowImage?id=5337&t=635799153368130000" width="100%" height="auto">
  <div class="centerh1">Locations & Links</div>

    <div class="topleft"><a href="/">Go Back Home</a></div>

  <div class="centerp">
  <p><a target="_blank" href="http://www.redwoodcity.org/departments/parks-recreation-and-community-services/seniors/senior-volunteer-opportunities-partnerships"> - Redwood City Senior Center</a></p>
  <p style="font-size: 17px">1455 Madison Ave, Redwood City, CA 94061</p>
<br>

  <p><a target="_blank" href="https://www.weknowaplace.com/CareProviders/DEVONSHIRE-OAKS-NURSING-CENTER.aspx"> - Devonshire Oaks Nursing Center</a></p>
  <p style="font-size: 17px">3635 Jefferson Ave, Redwood City, CA 94062</p>
<br>

  <p><a target="_blank" href="http://www.bestseniorcompanions.com/"> - Senior Companions At Home</a></p>
  <p style="font-size: 17px">650 El Camino Real, Redwood City, CA 94063</p>
<br>

  <p><a target="_blank" href="https://www.brookdale.com/en/communities/brookdale-redwood-city.html"> - Brookdale Redwood City</a></p>
  <p style="font-size: 17px">485 Woodside Rd, Redwood City, CA 94061</p>
<br>

  <p><a target="_blank" href="http://www.redwoodcity.org/departments/parks-recreation-and-community-services/seniors"> - Veterans Memorial Senior Center</a></p>
  <p style="font-size: 17px">1455 Madison Ave, Redwood City, CA 94061</p>
  </div>
</div>

</body>
</html>
