<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
</head>
<style>
body {margin: 0;}
h1 {
    margin: 0;
    background-color: #333;
    color: white;
    padding: 1em;
    font-size: 50px;
    font-family: "Trebuchet MS", Helvetica, sans-serif;
    text-align: center;
}

.container {
    position: relative;
}

.centerh1 {
    position: absolute;
    top: 20%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 40px;
    color: black;
    font-family: "Trebuchet MS", Helvetica, sans-serif;
    text-align: center;
}

.centerp {
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 35px;
    color: black;
    font-family: "Trebuchet MS", Helvetica, sans-serif;
    text-align: center;
}

.topleft {
  position: absolute;
  top: 8px;
  left: 16px;
}

img {
    opacity: 0.5;
}

a:link {
	margin: 25px;
    background-color: transparent;
    text-decoration: none;
    font-size: 25px;
    font-family: "Trebuchet MS", Helvetica, sans-serif;
    color: black;
}
a:visited {
    color: black;
    background-color: transparent;
    text-decoration: none;
}
a:hover {
    color: white;
    background-color: transparent;
    text-decoration: none;
}
</style>
<body>

<h1>Richmond</h1>

<div class="container">
  <img src="http://solarenergy-usa.com/site/gallery/general_pages/body-dealer-richmond.jpg" width="100%" height="auto">
  <div class="centerh1">Locations & Links</div>

    <div class="topleft"><a href="/">Go Back Home</a></div>

  <div class="centerp">

<p><a target="_blank" href="https://www.volunteermatch.org/search/opp1942925.jsp"> - Home Delivered Groceries</a></p>
<p style="font-size: 17px">Richmond District Neighborhood Center, 741 30th Avenue, San Francisco,CA 94121</p>

  </div>
</div>

</body>
</html>
