<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
</head>
<style>
body {margin: 0;}
h1 {
    margin: 0;
    background-color: #333;
    color: white;
    padding: 1em;
    font-size: 50px;
    font-family: "Trebuchet MS", Helvetica, sans-serif;
    text-align: center;
}

.container {
    position: relative;
}

.centerh1 {
    position: absolute;
    top: 20%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 40px;
    color: black;
    font-family: "Trebuchet MS", Helvetica, sans-serif;
    text-align: center;
}

.centerp {
    position: absolute;
    top: 55%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 30px;
    color: black;
    font-family: "Trebuchet MS", Helvetica, sans-serif;
    text-align: center;
}

.topleft {
  position: absolute;
  top: 8px;
  left: 16px;
}

img {
    opacity: 0.5;
}

a:link {
	margin: 25px;
    background-color: transparent;
    text-decoration: none;
    font-size: 25px;
    font-family: "Trebuchet MS", Helvetica, sans-serif;
    color: black;

}
a:visited {
    color: black;
    background-color: transparent;
    text-decoration: none;
}
a:hover {
    color: white;
    background-color: transparent;
    text-decoration: none;
}
</style>
<body>

<h1>San Jose</h1>

<div class="container">
  <img src="https://farm9.staticflickr.com/8638/16337040158_0870417934_o.jpg" width="100%" height="auto">
  <div class="centerh1" style="font-size: 45px">Locations & Links</div>

    <div class="topleft"><a href="/">Go Back Home</a></div>

  <div class="centerp">

<p><a target="_blank" href="http://www.defrankcenter.org/"> - Billy DeFrank LGBTQ Community Center</a></p>
<p style="font-size: 19px;">938 The Alameda, San Jose, CA 95126</p>

<p><a target="_blank" href="http://www.salvationarmysiliconvalley.org/"> - The Salvation Army</a></p>
<p style="font-size: 19px;">359 N 4th St, San Jose, CA 95112</p>

<p><a target="_blank" href="https://www.catholiccharitiesscc.org/john-xxiii-multiservice-center"> - John XXII Multi-Services Center</a></p>
<p style="font-size: 19px;">195 E San Fernando St, San Jose, CA 95112</p>

  </div>
</div>

</body>
</html>
